# # # DB_CONNECTION=localhost
# # DB_HOST=localhost
# # DB_PORT=5432
# # DB_USER=postgres
# # DB_PASSWORD=admin
# # DB_NAME=User
# # # JWT_SECRET=your_jwt_secret

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=menu
# # HOST = 192.168.0.96


# SSL = disable